<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edd5acb033764aebbd012e3de5cabbf1" Name="Diagram1">
        <EntityTypeShape EntityType="AgentDelusModel.Agent" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.AgentType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.Material" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.MaterialType" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.Product" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.ProductSale" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.ProductType" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.Shop" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.Supplier" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgentDelusModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="AgentDelusModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AgentDelusModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>